<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragListEmployees"
        android:name="fr.codevallee.formation.health.fragments.ListEmployeesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="horizontal"
        tools:layout="@layout/fragment_list_employees" />

    <fragment
        android:id="@+id/fragEmployee"
        android:name="fr.codevallee.formation.health.fragments.EmployeeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal"
        tools:layout="@layout/fragment_employee" />

</LinearLayout>